# Dossier

./: .project  pom.xml
src/main/java/com/dossier/config/: WebConfig.java  WebInitializer.java
src/main/java/com/dossier/controller/: MainController.java
src/main/java/com/dossier/init/: Application.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: APITest.java
src/test/resources/: log4j.properties
